{
  "projectName": "Qiddiya-Car-Park-Drawings-Dashboard",
  "title": "Drawings Status Dashboard",
  "subtitle": "Qiddiya — Car Park (QRUT171) · Submission Sheet Records vs Full Project Scope · As of 13 Aug 2026",
  "logo": "logo.png",
  "logoAlt": "SIAC Construction logo"
}